// Initial file for the game

import React, { useState } from "react";
import "./Game.css";

export default function Game(props) {
  const [arr, setArr] = useState(["", "", "", "", "", "", "", "", ""]);
  let array = [0, 1, 2, 3, 4, 5, 6, 7, 8];
  const [count, setCount] = useState(0);

  function Change(index) {
    if (arr[index] === "") {
      props.setPlayer(!props.player);
      if (props.player) {
        let newArr = [...arr];
        newArr[index] = <img src={props.CrossDark} alt="X" />;
        setArr(newArr);
      } else {
        let newArr = [...arr];
        newArr[index] = <img src={props.CircleDark} alt="O" />;
        setArr(newArr);
      }
      setCount(count + 1);
      console.log(count);
    }
    console.log(arr);
    if (count === 8) props.Result();
  }

  const Cell = (i) => {
    return (
      <div className="button">
        <button className="buttons" onClick={() => Change(i)}>
          {arr[i]}
        </button>
      </div>
    );
  };

  return (
    <>
      <div className="game">{array.map((i) => Cell(i))}</div>
      {count === 9 && (
        <button
          className="refresh"
          onClick={() => {
            setArr(["", "", "", "", "", "", "", "", ""]);
            setCount(0);
            props.setProceed(true);
            props.setNames(["Player 1 ", "Player 2 "]);
          }}
        >
          Refresh
        </button>
      )}
    </>
  );
}



Game.css
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  width: 420px;
  height: 420px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}
.buttons {
  width: 120px;
  height: 120px;
  background-color: #ff2c55;
  color: #3c0919;
  border: none;
}

.refresh {
  margin-top: 1rem;
  width: 120px;
  height: 60px;
  background-color: #ff2c55;
  color: #3c0919;
  font-size: 1rem;
  font-weight: bold;
  font-family: DotGothic16;
  border: none;
}
.button {
  padding: 10px;
}
